# PosApi

./: PlantillaBase.sln  README.md
POS.API/: POS.API.csproj  Program.cs  appsettings.json
POS.API/Extentions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
POS.API/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Commons/Base/: BaseResponse.cs
POS.Application/Dtos/Persona/Response/: PersonaResponseDto.cs  PersonaSelectedResponseDto.cs
POS.Application/Dtos/User/Request/: UserRequestDto.cs
POS.Application/Dtos/User/Response/: UserResponseDto.cs  UserSelectResponseDto.cs
POS.Application/Interfaces/: IPersonaApplication.cs
POS.Application/Mappers/: PersonaMappingsProfile.cs
POS.Application/Services/: UserApplication.cs
POS.Application/Validators/Persona/: PersonaValidator.cs
POS.Domain/Entities/: Persona.cs  Role.cs  User.cs  UserRole.cs
POS.Infraestructure/: POS.Infraestructure.csproj
POS.Infraestructure/Helpers/: QueryableHelper.cs
POS.Infraestructure/Migrations/: 20240626184846_Initial.Designer.cs  20240626184846_Initial.cs  20240718025826_inicial_migration.Designer.cs  20240718025826_inicial_migration.cs  20240723022639_primera_migracion.Designer.cs  20240723022639_primera_migracion.cs  PosContextModelSnapshot.cs
POS.Infraestructure/Persistences/Interfaces/: IGenericRepository.cs  IPersonaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj
POS.Test/Persona/: PersonaApplicationTest.cs
POS.Utilities/: POS.Utilities.csproj
POS.Utilities/Static/: ReplyMessage.cs
PosApi/POS.API/: POS.API.csproj  POS.API.http
PosApi/POS.API/Controllers/: PersonaController.cs  UserController.cs
PosApi/POS.Application/: POS.Application.csproj
PosApi/POS.Application/Extensions/: InjectionExtensions.cs
PosApi/POS.Application/Services/: PersonaApplication.cs  UserApplication.cs
PosApi/POS.Domain/: POS.Domain.csproj
PosApi/POS.Domain/Entities/: Antecedent.cs  BaseEntity.cs  Company.cs  Cros.cs  Diagnostic.cs  Disease.cs  DiseaseType.cs  Exam.cs  ExamType.cs  Group.cs  Medic.cs  MedicalExam.cs  MedicalRecord.cs  MedicalSpecialty.cs  ModuleMed.cs  Option.cs  Patient.cs  Permission.cs  ProfileSys.cs  Role.cs  Rpe.cs  Specialist.cs  User.cs  VitalSign.cs
PosApi/POS.Infraestructure/: POS.Infraestructure.csproj
PosApi/POS.Test/: POS.Test.csproj  appsettings.json
PosApi/POS.Utilities/: POS.Utilities.csproj
frondEnd/: README.md  package-lock.json
frondEnd/src/: App.tsx
(+50 files in other folders)
